# UVMS-ExchangeModule-JAXB-CLIENT

./: .gitignore  pom.xml
flux-message-reciever/: pom.xml
flux-message-reciever/src/main/java/xeu/bridge_connector/v1/: ObjectFactory.java  RequestType.java  ResponseType.java  VerbosityType.java  package-info.java
flux-message-reciever/src/main/java/xeu/bridge_connector/wsdl/v1/: BridgeConnectorPortType.java  BridgeConnectorService.java
flux-message-reciever/src/main/resources/: bindings.xml
flux-message-reciever/src/main/resources/contract/: bridge-connector-payload-codes.xsd  bridge-connector-payload.xsd
flux-message-sender/: pom.xml
flux-message-sender/src/main/java/xeu/connector_bridge/v1/: AssignedONType.java  ExtElementType.java  ObjectFactory.java  PostMsgOutType.java  PostMsgType.java  VerbosityType.java  package-info.java
flux-message-sender/src/main/java/xeu/connector_bridge/wsdl/v1/: BridgeConnectorPortType.java  BridgeConnectorService.java
flux-message-sender/src/main/resources/: bindings.xml
flux-message-sender/src/main/resources/contract/: connector-bridge-payload.xsd
flux-movement/: pom.xml
flux-movement/src/main/java/eu/europa/ec/fisheries/uvms/service/client/flux/movement/contract/: BasicAttribute.java  CodeType.java  ExchangeDocumentInfoType.java  FLUXGeographicalCoordinateType.java  IDType.java  MeasureType.java  NameType.java  ObjectFactory.java  QuantityType.java  TextType.java  VesselIdentificationType.java  VesselPositionType.java  package-info.java
flux-movement/src/main/resources/contract/: FLUXVesselPositionMessage_4p0.xsd  FLUXVesselPosition_1p1.xsd  FLUX_AggregateBusinessInformationEntity_1p1.xsd  UNECE_AgencyIdentificationCode_D12A.xsd  UNECE_MeasurementUnitCommonCode_8.xsd  UnqualifiedDataType_13p0.xsd  bindings.xml  scheme.xsd
flux-sales/: pom.xml
flux-sales/src/main/java/eu/europa/ec/fisheries/uvms/fluxsales/mapper/: XsdDateTimeConverter.java
flux-sales/src/main/resources/contract/: ReusableAggregateBusinessInformationEntity_20p0.xsd
