<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.12</version>
    </parent>
        
    <name>UVMS Service clients</name>
    <groupId>eu.europa.ec.fisheries.uvms.service.client</groupId>
    <artifactId>client</artifactId>    
    <version>2.0.2-SNAPSHOT</version>
    
    <description>Super POM for all UVMS web services clients</description>
    <packaging>pom</packaging>

    <modules>
        <module>flux-message-reciever</module>
        <module>flux-message-sender</module>
        <module>flux-movement</module>
    </modules>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-ExchangeModule-JAXB-CLIENT.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
